.reasons {
    background-color: #f3f3f3;
    padding: 50px 0;
    &__title {
        margin-bottom: 30px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, minmax(70px, auto));
        grid-auto-rows: minmax(70px, auto);
        column-gap: 50px;
        row-gap: 30px;
    }
}
.reason-item {
    display: grid;
    grid-template-columns: 68px 410px;
    column-gap: 30px;
    &__icon {
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    &__title {
        color: var(--main-color);
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 5px;
    }
    &__text {
        font-weight: 400;
        font-size: 14px;
        color: #3a3a3a;
    }
}
